<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:contentPadding="6dp"
        android:layout_margin="3dp"
        android:focusable="true"

        android:scrollbars="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_vCs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/img_vCs" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_vCs"
                    android:layout_toEndOf="@id/img_vCs"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_name" />

                <TextView
                    android:id="@+id/txt_numvWing"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_vCs"
                    android:layout_toEndOf="@id/img_vCs"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/txt_name"
                    android:text="@string/txt_numvWing" />


            </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>