<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deb_view">


    <EditText
        android:id="@+id/edt_search"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchbg"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:hint="@string/edt_search"
        android:importantForAutofill="no"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/trylayID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edt_search"
        android:layout_margin="10dp"
        android:background="@drawable/listviewdesign"
        android:orientation="vertical">


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:padding="6dp"
            android:scrollbars="none" />


    </LinearLayout>

</RelativeLayout>